{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSqlProvider": "Username=user;password=postgres;Database=digital_menu;host=localhost;port=5432;Pooling=True;"
  },
  "EncryptionConfig": {
    "PrivateKey": "+IfWDqELQ2zBE6sI4D4ncSMBvTagujpBx0b5uieu8jI=æXB2DUtejEziVgiBPkRSahA=="
  },
  "HasherConfig": {
    "Salt": "/o/GlVz4nwGMNLXIXQqmpQ=="
  },
  "Token": {
    "Issuer": "localhost:5001",
    "Audience": "localhost:3000",
    "SecurityKey": "aşfkhjfhsdjfshjghsdgjhgjdhgjkdhgdfhgjhfjkdh"
  }
}
